# OpenXmlPowerTools2023

./: Directory.Build.props  OpenXml-PowerTools-v2.sln  OpenXmlPowerTools-v2.sln  OpenXmlPowerTools2023.sln  README.md
OpenXmlPowerTools/: ChartUpdater.cs  DocumentAssembler.cs  FieldRetriever.cs  FormattingAssembler.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  HtmlToWmlCssParser.cs  ListItemRetriever.cs  MarkupSimplifier.cs  MetricsGetter.cs  OpenXmlPowerTools.csproj  OpenXmlRegex.cs  OxPtHelpers.cs  PtOpenXmlUtil.cs  PtUtil.cs  ReferenceAdder.cs  RevisionAccepter.cs  RevisionProcessor.cs  SSFormula.cs  SmlDataRetriever.cs  SmlToHtmlConverter.cs  SpreadsheetDocumentManager.cs  SpreadsheetWriter.cs  TextReplacer.cs  UnicodeMapper.cs  WmlComparer.cs  WmlToHtmlConverter.cs  WmlToXml.cs  WorksheetAccessor.cs  XlsxTables.cs
OpenXmlPowerTools-v2/: TestUtil.cs
OpenXmlPowerTools-v2.Examples/Converters.HtmlToWmlConverter/: HtmlToWmlConverter.cs
OpenXmlPowerTools-v2.Examples/Converters.WmlToHtmlConverter/: Converters.WmlToHtmlConverter.csproj
OpenXmlPowerTools-v2.Examples/Documents.RevisionAccepter/: RevisionAccepter01.cs
OpenXmlPowerTools-v2.Examples/Documents.WmlComparer/: Documents.WmlComparer.csproj
OpenXmlPowerTools-v2.Examples/MarkupSimplifierApp/: Form1.Designer.cs  Form1.cs  MarkupSimplifierApp.csproj
OpenXmlPowerTools-v2.Examples/Presentations.PresentationBuilder/: Presentations.PresentationBuilder.csproj
OpenXmlPowerTools-v2.Tests/: DocumentBuilderTests.cs  FormattingAssemblerTests.cs  MetricsGetterTests.cs  OpenXmlPowerTools-v2.Tests.csproj  RevisionAccepterTests.cs  SmlToHtmlConverterTests.cs  StronglyTypedBlockTests.cs  WmlComparerTests2.cs
OpenXmlPowerTools-v2.Tests.OA/: OpenXmlPowerTools.Tests.OA.csproj
OpenXmlPowerTools.Examples/MarkupSimplifierApp/: MarkupSimplifierApp.csproj  Program.cs
OpenXmlPowerTools.Tests/: ChartUpdaterTests.cs  DocumentAssemblerTests.cs  DocumentBuilderTests.cs  FormattingAssemblerTests.cs  HtmlConverterTests.cs  HtmlToWmlConverterTests.cs  ListItemTextGetter_ru_RUTests.cs  MarkupSimplifierTests.cs  MetricsGetterTests.cs  OpenXmlPowerTools.Tests.csproj  OpenXmlRegexTests.cs  PowerToolsBlockTests.cs  PresentationBuilderTests.cs  PtUtilTests.cs  RevisionProcessorTests.cs  SmlCellFormatterTests.cs  SpreadsheetWriterTests.cs  UnicodeMapperTests.cs  WmlComparerTests.cs  WmlComparerTests2.cs  WmlContentAtomListTests.cs
OpenXmlPowerTools/Commons/: Base64.cs  Common.cs  Constants.cs  MemoryClasses.cs  MetricsGetter.cs  OpenXmlRegex.cs  RevisionAccepter.cs  TextReplacer.cs  UnicodeMapper.cs
OpenXmlPowerTools/Commons/Interfaces/: IPackage.cs  ISource.cs
OpenXmlPowerTools/Commons/Models/: ContentPartRelTypeIdTuple.cs  MediaData.cs  PtOpenXml.cs  XHtml.cs  XHtmlNoNamespace.cs
OpenXmlPowerTools/Converters/: ColorParser.cs  FormattingAssembler.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  HtmlToWmlCssParser.cs  ListItemRetriever.cs  ListItemTextGetter_Default.cs  ListItemTextGetter_de_DE.cs  ListItemTextGetter_es_ES.cs  ListItemTextGetter_fr_FR.cs  ListItemTextGetter_ru_RU.cs  ListItemTextGetter_sv_SE.cs  ListItemTextGetter_zh_CN.cs  WmlSourceBuilder.cs  WmlToHtmlConverter.cs  WmlToXml.cs
OpenXmlPowerTools/Documents/: DocumentAssembler.cs  DocumentBuilder.cs  Exceptions.cs  MarkupSimplifier.cs  ReferenceAdder.cs  RevisionAccepter.cs  WmlComparer.cs  WmlSourceBuilder.cs  WmlToHtmlConverter.cs  WmlToXml.cs  Wordprocessing.cs
OpenXmlPowerTools/Documents/Interfaces/: IDocument.cs
OpenXmlPowerTools/Documents/Models/: Source.cs  WmlDocument.cs  WmlPackage.cs  WmlSource.cs
OpenXmlPowerTools/Htmls/: HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  HtmlToWmlCssParser.cs
OpenXmlPowerTools/Presentations/: Presentation.cs  PresentationBuilder.cs
OpenXmlPowerTools/Presentations/Models/: PmlDocument.cs  PtMainDocumentPart.cs  SlideSource.cs
OpenXmlPowerTools/Spreadsheets/: ChartUpdater.cs  Enumerations.cs  ExcelFormula.cs  SSFormula.cs  SmlDataRetriever.cs  SmlToHtmlConverter.cs  Spreadsheet.cs  SpreadsheetBuilder.cs  WorksheetAccessor.cs  XlsxTables.cs
OpenXmlPowerTools/Spreadsheets/Models/: SlideSource.cs  SmlDocument.cs  SpreadsheetCell.cs  SpreadsheetWorkbook.cs  SpreadsheetWorksheet.cs
OpenXmlPowerTools2023/: OpenXmlPowerTools2023.csproj
OpenXmlPowerTools2023.Examples/Spreadsheets.ChartUpdater/: Spreadsheets.ChartUpdater.csproj
OpenXmlPowerTools2023.Examples/WordAutomationUtilities/: Documents.AutomationUtil.csproj
OpenXmlPowerTools2023.Tests/: OpenXmlPowerTools2023.Tests.csproj  PowerToolsBlockExtensionsTests.cs  SmlCellFormatterTests.cs  TestUtil.cs  TestsBase.cs
OpenXmlPowerTools2023.Tests.OA/: OpenXmlPowerTools2023.Tests.OA.csproj
OpenXmlPowerTools2023/Commons/: Common.cs  Constants.cs  FieldInfo.cs  MemoryStreamDocument.cs  MetricsGetter.cs  OpenXmlMemoryStreamDocument.cs  OpenXmlPowerToolsDocument.cs  PowerToolsBlock.cs  PowerToolsDocument.cs  PowerToolsRegex.cs  ScalarTypes.cs  StronglyTypedBlock.cs  TextReplacer.cs
OpenXmlPowerTools2023/Commons/Interfaces/: ISource.cs
OpenXmlPowerTools2023/Commons/Models/: GeneratedClasses.cs  ImageData.cs
OpenXmlPowerTools2023/Converters/: Converter.cs  FormattingAssembler.cs  HtmlToWmlConverterCore.cs  WmlToHtmlConverter.cs  WmlToXml.cs
OpenXmlPowerTools2023/Documents/: DocumentAssembler.cs  DocumentBuilder.cs  LayoutInfo.md  MarkupSimplifier.cs  ReferenceAdder.cs  RevisionAccepter.cs  RevisionProcessor.cs  WmlComparer.cs  Wordprocessing.cs
OpenXmlPowerTools2023/Documents/Models/: DocxMetrics.cs  WmlDocument.cs  WmlSource.cs
OpenXmlPowerTools2023/Presentations/: Exceptions.cs  Presentation.cs  PresentationBuilder.cs
OpenXmlPowerTools2023/Presentations/Models/: PmlDocument.cs  PtWordprocessingCommentsPart.cs
OpenXmlPowerTools2023/Spreadsheets/: Exceptions.cs  SmlCellFormatter.cs  SmlDataRetriever.cs  SpreadsheetBuilder.cs  XlsxTables.cs
OpenXmlPowerTools2023/Spreadsheets/Models/: SmlDocument.cs
TestFiles/: SH151-Custom-Cell-Format-Currency.xlsx
(+120 files in other folders)
