<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net6.0</TargetFrameworks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
	<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="Htmls\" />
  </ItemGroup>
</Project>