<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
	<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression">
    </Reference>
  </ItemGroup>
</Project>