<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net6.0</TargetFrameworks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
	<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	<PackageReference Include="System.IO.Packaging" Version="7.0.0" />
  </ItemGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)\README.md" pack="true" PackagePath="" />
	</ItemGroup>
</Project>