<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;netstandard2.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Word">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>7</VersionMinor>
	    <VersionMajor>8</VersionMajor>
	    <Guid>00020905-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
<<<<<<<< HEAD:OpenXmlPowerTools2023.Examples/WordAutomationUtilities/Documents.AutomationUtil.csproj
		<ProjectReference Include="..\..\OpenXmlPowerTools2023\OpenXmlPowerTools2023.csproj" />
========
		<ProjectReference Include="..\..\OpenXmlPowerTools-v2\OpenXmlPowerTools-v2.csproj" />
>>>>>>>> refs/remotes/origin/net6fixes:OpenXmlPowerTools-v2.Examples/WordAutomationUtilities/Documents.AutomationUtil.csproj
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
	</ItemGroup>
</Project>