<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net48;netstandard2.0;net6.0</TargetFrameworks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenXmlPowerTools-v2\OpenXmlPowerTools-v2.csproj" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
  </ItemGroup>


</Project>